
worker_processes auto;
events { worker_connections 1024; }
http {
  log_format json_combined escape=json '{"
    time":"$time_iso8601","remote_addr":"$remote_addr","request":"$request",
    "status":$status,"body_bytes_sent":$body_bytes_sent,"request_time":$request_time,
    "upstream_addr":"$upstream_addr","upstream_status":"$upstream_status",
    "upstream_response_time":"$upstream_response_time"}';
  access_log /var/log/nginx/access.log json_combined;
  error_log  /var/log/nginx/error.log warn;

  upstream app_backend {
    zone app_backend 64k;
    server app1:5000 max_fails=2 fail_timeout=5s;
    server app2:5000 max_fails=2 fail_timeout=5s;
    keepalive 32;
  }

  server {
    listen 80;
    location /health { return 200 "ok\n"; add_header Content-Type text/plain; }
    location /metrics { proxy_pass http://app_backend/metrics; }
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app_backend;
    }
    location /stub_status {
    stub_status;
    allow all;
    }
  }
}
